export const fontFamilies: [string, string][] = [
  ['Arial', 'Arial'],
  ['Courier New', 'Coruier New'],
  ['Helvetica', 'Helvetica'],
  ['Georgia', 'Georgia'],
  ['Times New Roman', 'Times New Roman'],
  ['Trebuchet MS', 'Trebuchet MS'],
  ['Verdana', 'Verdana'],
  ['Roboto', 'Roboto'],
  ['Oxygen', 'Oxygen'],
  ['Ubuntu', 'Ubuntu'],
  ['Cantarell', 'Cantarell'],
  ['Fira Sans', 'Fira Sans'],
  ['Fira Mono', 'Fira Mono'],
  ['Cursive', 'Cursive'],
  ['Fantasy', 'Fantasy'],
  ['GitHub', 'GitHub'],
  ['Serif', 'Serif'],
  ['Sans-Serif', 'Sans-Serif'],
  ['Monospace', 'Monospace'],
  ['Arial Narrow', 'Arial Narrow'],
  ['Comic Sans MS', 'Comic Sans MS'],
  ['Impact', 'Impact'],
  ['Lucida Console', 'Lucida Console'],
  ['Lucida Sans Typewriter', 'Lucida Sans Typewriter'],
  ['Tahoma', 'Tahoma'],
  ['Times', 'Times'],
  ['Courier', 'Courier'],
  ['Candara', 'Candara'],
  ['Geneva', 'Geneva'],
  ['Calibri', 'Calibri'],
  ['Optima', 'Optima'],
  ['Cambria', 'Cambria'],
  ['Garamond', 'Garamond'],
  ['Perpetua', 'Perpetua'],
  ['Monaco', 'Monaco'],
  ['Didot', 'Didot'],
  ['Brush Script', 'Brush Script'],
  ['Lucida Bright', 'Lucida Bright'],
  ['Copperplate', 'Copperplate'],
  ['Comic Sans', 'Comic Sans']
];

export const fontSizes: [string, string][] = [
  ['1px', '1px'],
  ['2px', '2px'],
  ['3px', '3px'],
  ['4px', '4px'],
  ['5px', '5px'],
  ['6px', '6px'],
  ['7px', '7px'],
  ['8px', '8px'],
  ['9px', '9px'],
  ['10px', '10px'],
  ['11px', '11px'],
  ['12px', '12px'],
  ['13px', '13px'],
  ['14px', '14px'],
  ['15px', '15px'],
  ['16px', '16px'],
  ['17px', '17px'],
  ['18px', '18px'],
  ['19px', '19px'],
  ['20px', '20px'],
  ['21px', '21px'],
  ['22px', '22px'],
  ['23px', '23px'],
  ['24px', '24px'],
  ['25px', '25px'],
  ['26px', '26px'],
  ['27px', '27px'],
  ['28px', '28px'],
  ['29px', '29px'],
  ['30px', '30px'],
  ['31px', '31px'],
  ['32px', '32px'],
  ['33px', '33px'],
  ['34px', '34px'],
  ['35px', '35px'],
  ['36px', '36px'],
  ['37px', '37px'],
  ['38px', '38px'],
  ['39px', '39px'],
  ['40px', '40px'],
  ['41px', '41px'],
  ['42px', '42px'],
  ['43px', '43px'],
  ['44px', '44px'],
  ['45px', '45px'],
  ['46px', '46px'],
  ['47px', '47px'],
  ['48px', '48px'],
  ['49px', '49px'],
  ['50px', '50px'],
  ['51px', '51px'],
  ['52px', '52px'],
  ['53px', '53px'],
  ['54px', '54px'],
  ['55px', '55px'],
  ['56px', '56px'],
  ['57px', '57px'],
  ['58px', '58px'],
  ['59px', '59px'],
  ['60px', '60px'],
  ['61px', '61px'],
  ['62px', '62px'],
  ['63px', '63px'],
  ['64px', '64px'],
  ['65px', '65px'],
  ['66px', '66px']
];
